<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt</title>
    <link rel="stylesheet" href="./../style/receipt.css"/>
    <link rel="icon" href="./../assets/icons/web-logo.jpg">
</head>
<body>
    <div class="receipt-container">
        <div class="receipt-header">
        <img src="./../assets/icons/receiptlogo.jpg" alt="receiptlogo" class="receipt-logo"/>
        <h1 class="brand-name">Canvas & Co.</h1>
        <p class="brand-address">
            Canva & co. Art Gallery, 165,<br> The View,Dr Annie Besant Road, <br/>Worli, Mumbai - 400018.
        </p>
        <p class="brand-mobile">
            +918010300961
        </p>
    </div>
    <hr/>
    <div class="receipt-body">
        <h2 class="receipt-tittle">Payment Receipt</h2>
        <div class="receipt-details">
            <span class="receipt-details-key">
                Receipt-No. :
            </span>
            <span class="receipt-details-value">
                 123456789
                </span>
        </div>
        <div class="receipt-details">
            <span class="receipt-details-key">
                Amount :
            </span>
            <span class="receipt-details-value">
                 40000/-
                </span>
        </div>
    
        <div class="receipt-details">
            <span class="receipt-details-key">
                Payment Mode :
            </span>
            <span class="receipt-details-value">
                 UPI
                </span>
        </div>
        <div class="receipt-details">
            <span class="receipt-details-key">
                Payment Date :
            </span>
            <span class="receipt-details-value">
                 12 march 2025
                </span>
        </div>
        <p class="accountant-signature">
            Accountant signature
        </p>
        <img src="./../assets/icons/receiptsignature.png" class="stamp"/>
        
    </div>
    <hr/>
    <p>
        This is a computer generated receipt and does not require any stamp.
    </p>

    <div class="receipt-footer"> 
        <p>
            Thank you for shopping with us. Please visit again.
            <a href="../index.html"> return back to home </a>
        </p>

    </div>

    </div>
</body>
</html>